SCAF/SCAF/SCAF/Views/CotacaoView/TabbedPageCotacao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SCAF.Views.TabbedPageCotacao"
             xmlns:viewModels="clr-namespace:SCAF.ViewModels;assembly=SCAF"
             Title="Cotação">
    <ContentPage.BindingContext>
        <viewModels:CotacaoViewModel/>
    </ContentPage.BindingContext>
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Cotações" >
    
    <ListView  x:Name="ListViewCotacao" ItemsSource="{Binding Cotacao}"
           HasUnevenRows="True"
           BackgroundColor="#ecf0f1"
           ItemTapped="ListView_ItemTapped"
           >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout
                            BackgroundColor="White"  Margin="8">
                            <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding DataEmisao}" BackgroundColor="Red" TextColor="White" HorizontalOptions="EndAndExpand" Margin="0,10,-5,0"/>
                            <StackLayout Orientation="Horizontal">
                        <Label TextColor="#ff5900" Text="Codigo"
                               Margin="8"
                               FontSize="25" />
                         <Label Text="{Binding Codigo}"
                               FontSize="Medium" />
                        </StackLayout  >
                         <StackLayout Orientation="Horizontal">
                            <Label Text="SC"
                               Margin="8"
                               FontSize="Medium" />
                            <Label Text="{Binding Sc}"
                               Margin="8"    
                               FontSize="Micro" />
                            </StackLayout>
                            <Label Text="{Binding StatusDaOferta}"
                               Margin="8,2,8,4"
                               FontSize="Small" />
                        <StackLayout
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"
                             Orientation="Horizontal">
                            <Button Text="Detalhe"  IsVisible="{Binding IsVisible}" Clicked="DetalheCotacao"/>
                                <Button BackgroundColor="#0099ff" Text="Alterar"
                          IsVisible="{Binding IsVisible}" Clicked="EditarCotação"/>
                                <Button BackgroundColor="#ff8c1a" Text="Excluir"
                          IsVisible="{Binding IsVisible}" Clicked="DeletaCotação"/>
                            </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </ContentPage>
    <!--Cadastrar Cotação-->
    <ContentPage Title="Cadastrar">
        <ScrollView>
            <StackLayout>
            <Picker x:Name="ScPicker" Title="Solicitação de Compra"
                    SelectedIndexChanged="ExibirFormularioTipoCotacao"></Picker>
            <Entry Placeholder="Observação" x:Name="txtObservacao" Text="{Binding Observacao, Mode=TwoWay}" />
            <Entry IsEnabled="False" Keyboard="Numeric" Placeholder="Custo R$ 0,00" x:Name="txtCusto" Text="{Binding Custo,Mode=TwoWay}"/>
            <Entry Keyboard="Numeric" Placeholder="Desconto" x:Name="txtDesconto" Text="{Binding Desconto,Mode=TwoWay}"/>
            <Label   Text="Data Límite da oferta"
                               Margin="3"
                               FontSize="16" />
            <DatePicker  x:Name="DataLimiteDaOferta" ></DatePicker>

            <Picker  x:Name="FornecedorPicker" Title="Fornecedor"
                     SelectedIndexChanged="ObterProdutoOuServicoPorFornecedor"></Picker>
            <Picker  x:Name="FormaPgtoPicker" Title="Forma de Pagamento"></Picker>
             <!--Cotação de Produto-->
            <StackLayout  IsVisible="False" x:Name="FormCotacaoProduto">
            <Picker  x:Name="ProdutoPicker" Title="Produto"
                     SelectedIndexChanged="ProdutoPicker_SelectedIndexChanged"></Picker>
            <Entry  IsVisible="False"  Keyboard="Numeric" Placeholder="Digite o nome  do Produto" x:Name="txtNovoProduto" />
            <Entry  Keyboard="Numeric" Placeholder="Quantidade" x:Name="txtQuantidade" />
            <Entry  Keyboard="Numeric" Placeholder="Valor" x:Name="txtValorProd" />
            </StackLayout>
                <!-- fim-->
            <!--Cotação de Serviço-->
            <StackLayout IsVisible="False" x:Name="FormCotacaoServico">
            <Picker    x:Name="ServicoPicker" Title="Serviço"></Picker>
            <Entry     Keyboard="Numeric" Placeholder="Numero do Contrato" x:Name="txtContrato" />
           <Entry  Keyboard="Numeric" Placeholder="Valor" x:Name="txtValorServico" />
                    <Label     Text="Data Ínicio"
                               Margin="3"
                               FontSize="14" />
            <DatePicker  x:Name="DataInicioCotacaoDataPicker" ></DatePicker>
            <Label  Text="Data Fim"
                               Margin="3"
                               FontSize="14" />
            <DatePicker  x:Name="DataFimCotacaoDataPicker" ></DatePicker>
            <!-- fim-->
                </StackLayout>
                <Button Text="Enviar Cotação"
                Clicked="IncluirCotação" />
        </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>