SCAF/SCAF/SCAF/Views/FornecedorView/TabbedPageForn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SCAF.ViewModels;assembly=SCAF"
             x:Class="SCAF.Views.TabbedPageForn"
             xmlns:local="clr-namespace:SCAF.Behaviors"
             Title="Fornecedores">
    <ContentPage.BindingContext>
        <viewModels:FornecedorViewModel/>
    </ContentPage.BindingContext>
    <!--Pages Fornecedores-->
    <ContentPage x:Name="TabFornecedores" Title="Fornecedores">

        <ListView  x:Name="FornecedorListView" ItemsSource="{Binding Fornecedor}"
           HasUnevenRows="True"
           BackgroundColor="#ecf0f1"
           ItemTapped="ListView_ItemTapped"
           >
         <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout
                            BackgroundColor="White"  Margin="8">
                            <Label Text="{Binding NomeFantasia}"
                               Margin="8"
                               FontAttributes="Bold"
                               FontSize="Medium" />
                            <Label Text="{Binding Cnpj}"
                               Margin="8,2,8,4"
                               FontSize="Micro" />
                            <Label Text="{Binding Categoria}"
                               Margin="8,2,8,4"
                               FontSize="Small" />
                           
                         <StackLayout
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"
                             Orientation="Horizontal">
                                <Button Text="Detalhe"  IsVisible="{Binding IsVisible}" Clicked="DetalheFornecedor"/>
                                <Button BackgroundColor="#0099ff" Text="Alterar"
                          IsVisible="{Binding IsVisible}" Clicked="EditarFornecedor"/>
                                <Button BackgroundColor="#ff8c1a" Text="Excluir"
                          IsVisible="{Binding IsVisible}" Clicked="DeletaFornecedor"/>
                        </StackLayout>
                        </StackLayout>
                </ViewCell>
            </DataTemplate>
         </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
    
    <!--Pages two Fornecedores Cadastrar -->
    <ContentPage x:Name="Cadastrar" Title="Cadastrar" >
        <ContentPage.BindingContext>
            <viewModels:FornecedorViewModel/>
        </ContentPage.BindingContext>
        <ScrollView>
        <StackLayout>
            <Entry Placeholder="Razao Social" x:Name="txtRazaoSocial" Text="{Binding RazaoSocial, Mode=TwoWay}"/>
            <Entry Placeholder="Nome Fantasia" x:Name="txtNomeFantasia" Text="{Binding NomeFantasia, Mode=TwoWay}" />
            <Entry Keyboard="Numeric" Placeholder="Cnpj" x:Name="txtCnpj" Text="{Binding Cpnj,Mode=TwoWay}"/>
            <Entry Placeholder="Inscrição Estadual" x:Name="txtIncEstadual" Text="{Binding InscricaoEstadual,Mode=TwoWay}"/>
            <Entry Placeholder="Endereço" x:Name="txtEndereco" Text="{Binding Endereco, Mode=TwoWay}"/>
            <Entry Placeholder="Cetegoria" x:Name="txtCategoria" Text="{Binding Categoria, Mode=TwoWay}"/>
            <Entry Placeholder="Email@.com" x:Name="txtEmail" Text="{Binding Email, Mode=TwoWay}">
                <Entry.Behaviors>
                    <local:EmailValidatorBehavior/>
                </Entry.Behaviors>
            </Entry>
            <Entry Keyboard="Telephone" Placeholder="71 9 8888 8888" x:Name="txtTelefone" Text="{Binding Telefone,Mode=TwoWay}" >
                <Entry.Behaviors>
                    <local:EntryLengthValidatorBehavior MaxLength="14"/>
                </Entry.Behaviors>
            </Entry>
            <!--Command="{Binding CreateCommand}-->
            <Button Text="Cadastrar"
                Clicked="CadastrarFornecedor" />
        </StackLayout>
        </ScrollView>
    </ContentPage>

    <!--Pages tree Fornecedores Atualizar -->
    <ContentPage IsVisible="False"  x:Name="TabtreeContentAtualizar" >
        <ContentPage.BindingContext>
            <viewModels:FornecedorViewModel/>
        </ContentPage.BindingContext>
        <ScrollView>
            <StackLayout>
            <Entry Placeholder="Razao Social" x:Name="txt2RazaoSocial" Text="{Binding RazaoSocial, Mode=TwoWay}"/>
            <Entry Placeholder="Nome Fantasia" x:Name="txt2NomeFantasia" Text="{Binding NomeFantasia, Mode=TwoWay}" />
            <Entry Keyboard="Numeric" Placeholder="Cnpj" x:Name="txt2Cnpj" Text="{Binding Cpnj,Mode=TwoWay}"/>
            <Entry Placeholder="Inscrição Estadual" x:Name="txt2IncEstadual" Text="{Binding InscricaoEstadual,Mode=TwoWay}"/>
            <Entry Placeholder="Endereço" x:Name="txt2Endereco" Text="{Binding Endereco, Mode=TwoWay}"/>
            <Entry Placeholder="Cetegoria" x:Name="txt2Categoria" Text="{Binding Categoria, Mode=TwoWay}"/>
            <Entry Placeholder="Email@.com" x:Name="txt2Email" Text="{Binding Email, Mode=TwoWay}">
                <Entry.Behaviors>
                    <local:EmailValidatorBehavior/>
                </Entry.Behaviors>
            </Entry>
            <Entry Keyboard="Telephone" Placeholder="71 9 8888 8888" x:Name="txt2Telefone" Text="{Binding Telefone,Mode=TwoWay}" >
                <Entry.Behaviors>
                    <local:EntryLengthValidatorBehavior MaxLength="14"/>
                </Entry.Behaviors>
            </Entry>
            <StackLayout>
            <!--Command="{Binding CreateCommand}-->
            <Button Text="Atualizar"
                Clicked="AtualizarFornecedor" />
            <Button Text="Cancelar"
                Clicked="CancelarAutalização" />
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage>

</TabbedPage>